body {
    padding: 10px;
    background-image: url(bg.png);
}

div#submit {
    width: 100%;
    margin-bottom: 10px;
}

h2.ui.header.icon {
    margin-top: 0px;
}


div.buttons {
    width: 100%;
    div.cancel {
        width: 49%;
    }
    div.save {
        width: 49%
    }
}

div#form_settings {
    display: none;
}